<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
            <form id="form">
                <input type="search" id="query" name="q" placeholder="Search...">
                <button>Search</button>
            </form>
        </nav>

        <div class="banner">
            <div class="bannertext">
                <h1>Welcome to Three Star Media</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur blanditiis amet vel commodi ut qui
                    non facere molestias, incidunt doloremque rerum sint quibusdam sit eius, adipisci cum illo quis
                    vero.
                </p>
                <a>
                    Connect with us ***
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="abouttext">
                <img></img>
                <div>
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil omnis inventore repudiandae
                        dolorum voluptatem quaerat ullam officia itaque pariatur beatae doloremque, sequi, quod nam,
                        dicta provident quis assumenda quia. Dolor.</p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa velit debitis alias quidem magnam
                        ratione, tenetur at dolorem adipisci vitae sed possimus quasi vel nulla voluptates aliquam
                        fugiat. Dicta, quasi.</p>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="cardsandheading">

                <div class="digitaltranformation">
                    <img src="###" alt="###">
                    <div>
                        <h3>Digital Transformation</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos vitae sequi libero quisquam
                            exercitationem laboriosam et aut sit minus iusto deserunt in voluptatum, ex, assumenda
                            consequatur nulla itaque odio quia.</p>
                        <a>Digital Plans ***</a>
                    </div>
                </div>

                <div class="marketing">
                    <img src="###" alt="###">
                    <div>
                        <h3>Marketing</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos vitae sequi libero quisquam
                            exercitationem laboriosam et aut sit minus iusto deserunt in voluptatum, ex, assumenda
                            consequatur nulla itaque odio quia.</p>
                        <a>Marketing Plans ***</a>
                    </div>
                </div>

                <div class="videoproduction">
                    <img src="###" alt="###">
                    <div>
                        <h3>Video Production</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos vitae sequi libero
                            quisquam exercitationem laboriosam et aut sit minus iusto deserunt in voluptatum, ex,
                            assumenda consequatur nulla itaque odio quia.</p>
                        <a>Video Plans ***</a>
                    </div>
                </div>

                <div class="webdevelopment">
                    <img src="###" alt="###">
                    <div>
                        <h3>Web Development</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos vitae sequi libero quisquam
                            exercitationem laboriosam et aut sit minus iusto deserunt in voluptatum, ex, assumenda
                            consequatur nulla itaque odio quia.</p>
                        <a>Web Plans ***</a>
                    </div>
                </div>

                <div class="print">
                    <img src="###" alt="###">
                    <div>
                        <h3>Print</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos vitae sequi libero quisquam
                            exercitationem laboriosam et aut sit minus iusto deserunt in voluptatum, ex, assumenda
                            consequatur nulla itaque odio quia.</p>
                        <a>Print Plans ***</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="vision">
            <div>
                <h3>Our Vision</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea voluptas libero perspiciatis
                    sequi magni molestiae sunt incidunt, consectetur, quae minima dolore culpa asperiores? Repudiandae
                    iusto minima quaerat at molestiae.</p>
                <a>Learn More ***</a>
            </div>
        </section>

        <section class="team">
            <h3>Our Team</h3> -> flex base 100% or use grid
            <img>
            <div>
                <h4>John Doe</h4>
                <h5>CEO and Co-Owner</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolor minima maxime eaque
                    perferendis assumenda quidem quibusdam enim dignissimos laborum unde tempore, inventore quod veniam
                    ipsum beatae blanditiis veritatis corporis.</p>
            </div>

            <img>
            <div>
                <h4>Bob Rite</h4>
                <h5>CFO and Co-Owner</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore natus alias dicta ab nulla, atque
                    nam sit provident doloremque minus fugiat eum laborum molestiae voluptate possimus, velit delectus
                    totam iusto?</p>
            </div>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <form>
                <div class="formsheet">
                    <h3>Send us a message</h3>
                </div>
                <div class="hours">

                </div>
                <div class="location">

                </div>
            </form>
    </main>

    <footer>
    	&#169; Copyright Three Star Media, 2020
        <br>
        All Images are taken from <a href="###">Unsplash</a>

    </footer>
</body>

</html>

<!-- width of 100% for banner stuff and max width used for margin stuff
    --use markup found on brightspace--

    ****** mobile first ******
<body>
    <header>
            <nav> -> logo clickable and returns home
                  -> about us, contact, etc, use id to navigate jump to section
                  -> search and sumbit button (goes nowhere)
                  -> magrin:0 auto; applied to center it
                  -> max width used to create margin in body
                <ul>
                  -> nav goes all the way across, ul gets max width
                    <li>
                    <li>
                    ...
                </ul>
            </nav> -> width:100%

            <div class="banner"> -> add image in css
                <div class="bannertext"> -> max-width + rgba>
                    <h1></h1>
                    <p>
                    </p>
                    <a>
                    </a>
                </div>
            </div>
    </header>
    <main>
        <section class="about">
            <div class="abouttext"> -> display flex
                <img></img>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </section>

        <section class="services"> -> all sections have max-width:100%;
                                   -> margin:0 auto;
            <div class="cardsandheading"> -> display:grid;
                                          -> max-width;
                                          -> 3 rows , 6 columns;
                                          -> can use grid areas
            </div>
        </section>

        <section class="vision">
            <div>
                <h3></h3>
                <p></p>
                <a>
            </div>
        </section>

        <section class="team">
            <h3></h3> -> flex base 100% or use grid
            <img>
            <div>
                <h4></h4>
                <hr>
                <h5></h5>
            </div>

            <img>
            <div>
                <h4></h4>
                <hr>
                <h5></h5>
            </div>
        </section>

        <section class="contact">
        <form>
            <div>
                <h4></h4>
            </div>
            <div>
                form sheet here
            </div>
            <div class="location"> -> margin: 0 auto; max-wdith
            </div>
            <div> -> change order
                hours of operation
            </div>
        </form>
    </main>

    <footer></footer>
</body>



other info:

min width of 800-900 for media query

max width of 1000-1200 for max width
 -->